# onecx-parameter-svc

./: README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/modules/onecx-parameter-svc/: nav.adoc
docs/modules/onecx-parameter-svc/pages/: index.adoc  onecx-parameter-svc-attributes.adoc  onecx-parameter-svc-docs.adoc  onecx-parameter-svc-extensions.adoc  onecx-parameter-svc.adoc
docs/modules/onecx-parameter-svc/pages/openapi/: openapi-v1.adoc
docs/modules/onecx-parameter-svc/partials/: nav.adoc
openapi/: openapi-internal.yaml  openapi-v2.yaml  openapi-v3.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/parameters/domain/criteria/: ApplicationParameterHistorySearchCriteria.java  ApplicationParameterSearchCriteria.java  KeysSearchCriteria.java
src/main/java/io/github/onecx/parameters/domain/daos/: ApplicationParameterDAO.java  ApplicationParameterDataDAO.java  ApplicationParameterHistoryDAO.java  JobDAO.java
src/main/java/io/github/onecx/parameters/domain/di/: ApplicationParameterDataImportService.java
src/main/java/io/github/onecx/parameters/domain/models/: ApplicationParameter.java  ApplicationParameterData.java  ApplicationParameterHistory.java  Job.java  ParameterHistoryCountTuple.java
src/main/java/io/github/onecx/parameters/domain/timer/: MaintenanceHistoryService.java
src/main/java/io/github/onecx/parameters/rs/internal/: ApplicationParameterHistoryRestController.java  ApplicationParameterRestController.java
src/main/java/org/tkit/onecx/parameters/domain/config/: ParameterConfig.java
src/main/java/org/tkit/onecx/parameters/domain/criteria/: ApplicationParameterHistorySearchCriteria.java  ApplicationParameterSearchCriteria.java  HistorySearchCriteria.java  KeysSearchCriteria.java  NamesSearchCriteria.java  ParameterHistorySearchCriteria.java  ParameterSearchCriteria.java
src/main/java/org/tkit/onecx/parameters/domain/daos/: ApplicationParameterDAO.java  ApplicationParameterDataDAO.java  ApplicationParameterHistoryDAO.java  HistoryDAO.java  JobDAO.java  ParameterDAO.java  ParameterHistoryDAO.java
src/main/java/org/tkit/onecx/parameters/domain/models/: ApplicationParameter.java  ApplicationParameterData.java  ApplicationParameterHistory.java  ApplicationTuple.java  History.java  HistoryCountTuple.java  Job.java  Parameter.java  ParameterHistory.java  ParameterHistoryCountTuple.java  ParameterSearchResultItemTuple.java
src/main/java/org/tkit/onecx/parameters/domain/services/: ParameterService.java
src/main/java/org/tkit/onecx/parameters/domain/timer/: MaintenanceHistoryService.java  ParameterConfig.java
src/main/java/org/tkit/onecx/parameters/rs/internal/: ApplicationParameterHistoryRestController.java  ApplicationParameterRestController.java
src/main/java/org/tkit/parameters/domain/criteria/: ApplicationParameterHistorySearchCriteria.java  ApplicationParameterSearchCriteria.java  KeysSearchCriteria.java
src/main/java/org/tkit/parameters/domain/daos/: ApplicationParameterDAO.java  ApplicationParameterDataDAO.java  ApplicationParameterHistoryDAO.java  JobDAO.java
src/main/java/org/tkit/parameters/domain/di/: ApplicationParameterDataImportService.java
src/main/java/org/tkit/parameters/domain/di/models/: ApplicationParameterDataImport.java  Job.java
src/main/java/org/tkit/parameters/domain/models/: ApplicationParameter.java  ApplicationParameterData.java  ApplicationParameterHistory.java  ParameterHistoryCountTuple.java
src/main/java/org/tkit/parameters/domain/timer/: MaintenanceHistoryService.java
src/main/java/org/tkit/parameters/rs/internal/: ApplicationParameterHistoryRestController.java  ApplicationParameterRestController.java
src/main/java/org/tkit/parameters/rs/internal/dtos/: ApplicationParameterCreateDTO.java  ApplicationParameterDTO.java  ApplicationParameterHistoryDTO.java  ApplicationParameterHistoryPageResultDTO.java  ApplicationParameterHistorySearchCriteriaDTO.java  ApplicationParameterPageResultDTO.java  PageResultDTO.java  (+8 more)
src/main/openapi/: di-v1.yaml  onecx-parameter-bff-v1.yaml  onecx-parameter-internal.yaml  onecx-parameter-operator-v1.yaml  openapi-bff-v1.yaml  openapi-internal.yaml  openapi-operator-v1.yaml  openapi-v1.yaml  openapi-v2.yaml  openapi-v3.yaml
src/main/resources/: application.properties
src/main/resources/db/: 18-11-2024-rename-tables.xml  2024-06-05-drop-apm-param-data.xml  24-04-2024-multi-tenancy.xml  changeLog.xml  createApplicationParameterDataTable.xml  createApplicationParametersTable.xml  createTables.xml  data-import-tables.xml  job-table.xml  refactoring-model.xml
src/main/resources/db/v1/: 2024-12-13-create-tables.xml  2024-12-16-create-tables.xml  2025-01-06-operator-flag-and-idx.xml  2025-01-07-remove-type-add-desc.xml  2025-03-31-remove-desc.xml
src/test/java/io/github/onecx/parameters/test/: AbstractTest.java
src/test/java/org/tkit/onecx/parameters/test/: AbstractTest.java  SecurityTest.java  SecurityTestIT.java
src/test/java/org/tkit/parameters/domain/daos/: ApplicationParameterDAOExceptionTest.java  ApplicationParameterDAOTest.java  ApplicationParameterDataDAOExceptionTest.java  ApplicationParameterDataDAOTestExceptionTest.java  ApplicationParameterHistoryDAOExceptionTest.java  JobDAOExceptionTest.java
src/test/java/org/tkit/parameters/domain/di/: ApplicationParameterDataImportServiceTest.java
src/test/java/org/tkit/parameters/domain/timer/: MaintenanceHistoryServiceExceptionTest.java  MaintenanceHistoryServiceTest.java
src/test/java/org/tkit/parameters/rs/internal/: ApplicationParameterHistoryRestControllerIT.java  ApplicationParameterHistoryRestControllerTest.java  ApplicationParameterRestControllerTest.java  ApplicationParameterRestControllerTestIT.java
src/test/java/org/tkit/parameters/test/: AbstractTest.java
src/test/resources/data/: history-testdata.xml  operator-testdata.xml  parameters-dao-testdata.xml  parameters-eximdata.xml  parameters-importdata.xml  parameters-testdata-v2.xml  parameters-testdata.xml
src/test/resources/mockserver/: ping.json
(+82 files in other folders)
