<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.onecx</groupId>
        <artifactId>onecx-quarkus3-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>onecx-parameter-svc</artifactId>
    <version>999-SNAPSHOT</version>

    <dependencies>

        <!-- 1000kit -->
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-data-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-rest</artifactId>
        </dependency>

        <!-- QUARKUS -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- OTHER -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-test-db-import</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>6.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/openapi/openapi-internal.yaml</inputSpec>-->
<!--                            <generatorName>jaxrs-spec</generatorName>-->

<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                            <apiPackage>gen.org.tkit.parameters.rs.internal.api</apiPackage>-->
<!--                            <modelPackage>gen.org.tkit.parameters.rs.internal.model</modelPackage>-->
<!--                            <library>quarkus</library>-->
<!--                            <configOptions>-->
<!--                                <returnResponse>true</returnResponse>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <useSwaggerAnnotations>false</useSwaggerAnnotations>-->
<!--                                <java17>true</java17>-->
<!--                                <sourceFolder>/</sourceFolder>-->
<!--                            </configOptions>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>Date=OffsetDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>java.util.Date=java.time.OffsetDateTime</importMapping>-->
<!--                            </importMappings>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <profiles>
        <profile>
            <id>openapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.smallrye</groupId>
                        <artifactId>smallrye-open-api-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>generate-schema</goal>
                                </goals>
                                <configuration>
                                    <schemaFilename>openapi-internal</schemaFilename>
                                    <servers>http://tkit-parameters:8080/</servers>
                                    <scanPackages>org.tkit.parameters.rs.internal</scanPackages>
                                    <infoTitle>tkit-parameters</infoTitle>
                                    <infoDescription>1000kit parameters</infoDescription>
                                    <infoVersion>2.0</infoVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>v2</id>
                                <goals>
                                    <goal>generate-schema</goal>
                                </goals>
                                <configuration>
                                    <schemaFilename>openapi-v2</schemaFilename>
                                    <servers>http://tkit-parameters:8080/</servers>
                                    <scanPackages>org.tkit.parameters.rs.external.v2</scanPackages>
                                    <infoTitle>tkit-parameters</infoTitle>
                                    <infoDescription>1000kit parameters</infoDescription>
                                    <infoVersion>2.0</infoVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>v3</id>
                                <goals>
                                    <goal>generate-schema</goal>
                                </goals>
                                <configuration>
                                    <schemaFilename>openapi-v3</schemaFilename>
                                    <servers>http://tkit-parameters:8080/</servers>
                                    <scanPackages>org.tkit.parameters.rs.external.v3</scanPackages>
                                    <infoTitle>tkit-parameters</infoTitle>
                                    <infoDescription>1000kit parameters</infoDescription>
                                    <infoVersion>2.0</infoVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>