# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false

quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

onecx.parameter.scheduler.expression=0 15 2 * * ?
onecx.parameter.scheduler.duration=7

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# TEST
%test.quarkus.scheduler.enabled=false

%test.tkit.jpa.tenant.default=tenant-100
%test.onecx.tenant.service.client.url=${quarkus.mockserver.endpoint}
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%test.tkit.rs.context.token.header-param=apm-principal-token

%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.log=false

# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-parameter?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-parameter}
%prod.quarkus.datasource.password=${DB_PWD:onecx-parameter}
