quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

onecx.parameters.history.scheduler.duration=P7D
onecx.parameters.history.scheduler.expr=0 15 2 * * ?

# TEST
%test.quarkus.scheduler.enabled=false

# set JSON console formatting extension.
%test.tkit.log.json.enabled=false

# disable metrics for tests
%test.quarkus.datasource.metrics.enabled=false
%test.quarkus.hibernate-orm.metrics.enabled=false
# disable tracing for the tests
%test.quarkus.jaeger.enabled=false

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-parameter?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-parameter}
%prod.quarkus.datasource.password=${DB_PWD:onecx-parameter}
